name: Deploy Bicep to Azure

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: 'Install UUID'
        run: |
            # Install UUID tool
            sudo apt update && sudo apt install -y uuid
        shell: bash

      - name: Deploy Bicep Template
        uses: azure/cli@v2
        with:
          inlineScript: |

            # Install Azure Bicep
            az bicep install
            
            # Check Azure Account
            az account show

            location='westeurope'
            locationShortCode='weu'
            customerName='bwc'
            environmentType='dev'
            deployedBy='labadmin@builtwithcaffeine.cloud'

            guid=$(uuid)

            az deployment sub create \
              --name iac-$guid \
              --location "$location" \
              --template-file main.bicep \
              --parameters \
                location="$location" \
                locationShortCode="$locationShortCode" \
                customerName="$customerName" \
                environmentType="$environmentType" \
                deployedBy="$deployedBy"
